# srpingclient

./: .project  pom.xml
src/main/java/com/main/: Application.java  RmiTest.java
src/main/java/com/sp/rmi/: QueueService.java
src/main/java/com/sp/rmi/impl/: QueueServiceImpl.java
src/main/resources/: appContext.xml
src/main/webapp/WEB-INF/: web.xml
